# wordcount - a simple word counting service
#
# wordcount accepts a block of text and returns a list
# of every word token and how many times it appears.

description "a simple word counting service"
author "Skip Baney"

start on runlevel [2345]
stop on shutdown

respawn limit 10 10

# don't run the service as root
setuid wordcount
setgid wordcount

exec /usr/local/bin/wordcount
